MODE=ROUTER

DEV_TAP=tap0
RAW_ETH=0
BRIDGE=0

SOCK_RADIO=localhost
SOCK_PORT=60001

RUN_6LBR=6lbr
CONFIG=$RUN_6LBR/nvm.conf
NVM=$RUN_6LBR/nvm.dat
FACTORY_NVM=$RUN_6LBR/factory.dat
NODE_CONFIG=../common/node-config.conf

LIB_6LBR=$SIXLBR/package/usr/lib/6lbr
BIN_6LBR=$SIXLBR/bin
ETC_6LBR=$SIXLBR/package/etc/6lbr
PLUGINS_6LBR=$RUN_6LBR

LOG_6LBR_OUT=-
LOG_6LBR_ERR=-
