#Default configuration for pd956

WITH_MULTI_RADIO?=0
WITH_RDC=nullrdc
WITH_MAC=nullmac
WITH_MULTI_MAC?=0
WITH_LLSEC?=0
WITH_MULTI_LLSEC?=1
WITH_NONCORESEC?=1
WITH_ADAPTIVESEC?=0
WITH_MULTICAST?=0
WITH_MULTI_MULTICAST?=0
WITH_IP64?=1
WITH_TCP?=0
WITH_MULTI_RPL?=1

WITH_UDPSERVER?=1
WITH_UDPCLIENT?=1
WITH_NODE_INFO?=1
WITH_NODE_CONFIG?=1
WITH_WEBSERVER?=1
WITH_WEBSERVER_LITE?=0
WITH_COAPSERVER?=0
WITH_NVM_PROXY?=0
WITH_DNS_PROXY?=1


TARGET_BIN?=bin_$(TARGET)
TARGET_BIN_EXT?=bin
TARGET_FW_EXT?=.bin

PROJECTDIRS += platform/pd956 

PROJECT_SOURCEFILES += pd956-init.c pd956-nvm.c ECM_drv.c


ifeq ($(UUID),)
 UUID = 20346531PD
endif